{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "run": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@aws-sdk/client-apigatewaymanagementapi": "^3.990.0",
    "@aws-sdk/client-dynamodb": "^3.990.0",
    "@aws-sdk/client-s3": "^3.990.0",
    "@aws-sdk/lib-dynamodb": "^3.990.0",
    "@react-oauth/google": "^0.13.4",
    "google-auth-library": "^10.5.0",
    "ioredis": "^5.9.2"
  }
}
